# UserData_webapi

./: UserData_webapi.sln
UserData_webapi/: Detectjson.cs  FaceRepository.cs  FaceRespository.cs  IFaceRepository.cs  IImageRepository.cs  ILineBotManageRespository.cs  ILineJobRespository.cs  IRechalRepository.cs  IUserCardRepository.cs  IUserDataRepository.cs  IUserLogRepository.cs  ImageRepository.cs  LineJobRepository.cs  LineManageRepository.cs  LineUser.cs  Program.cs  RachelRepository.cs  Rachelstate.cs  SearchUser.cs  SendEmail.cs  UserCardRepository.cs  UserCard_class.cs  UserDataRepository.cs  UserData_webapi.csproj  UserDate_class.cs  UserLogByFace.cs  UserLogRepository.cs  UserLog_class.cs  UserPoint.cs  Userlogdataprint.cs  alluserdata.cs  appsettings.json  check_in.cs  facebookimageclass.cs  facestate.cs  linkline.cs
UserData_webapi/.config/: dotnet-tools.json
UserData_webapi/Controllers/: ImageController.cs  LineBotWebHookController.cs  RachelController.cs  UserCardController.cs  UserDataController.cs  UserLogController.cs
UserData_webapi/Properties/: launchSettings.json  serviceDependencies.userdatawebapi20220829195800 - Web Deploy.json
UserData_webapi/Properties/ServiceDependencies/UserDatawebapi20220502202651 - Web Deploy/: profile.arm.json
UserData_webapi/Properties/ServiceDependencies/UserDatawebapi20220502202651 - Zip Deploy/: profile.arm.json
UserData_webapi/Properties/ServiceDependencies/UserDatawebapi20220829195800 - Web Deploy/: profile.arm.json
UserData_webapi/Properties/ServiceDependencies/userdatawebapi20220829195800 - Web Deploy/: apis2.arm.json
